<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*选择第一个字*/
        p::first-letter {
            font-size: 50px;
            color: red;
        }
        /*选择第一行*/
        p::first-line {
            color: blue;
        }
        /*选择第一行*/
        p::first-line {
            color: blue;
        }
        /*鼠标拖动选中文字*/
        p::selection {
            color: pink;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /*在div内部的前面后后面插入*/
        div::before{
            content: "俺";
        }
        div::after{
            content: "18岁";
        }
    </style>
</head>
<body>
<p class="demo">
    传智播客的Logo 由图案和文字两部分组成。<br/>
    传智播客的Logo 由图案和文字两部分组成。<br/>
</p>
<p>
    传智播客的Logo 由图案和文字两部分组成。
</p>
<p>
    传智播客的Logo 由图案和文字两部分组成。
</p>
<div>
    今年
</div>
</body>
</html>