<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #ccc;
        }
        div{
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url("image/bd_logo1.png");
            background-repeat: no-repeat;
            /*默认位置：左上角*/
            /*background-position: left top;*/
            /*1.方位名词没有顺序*/
            /*background-position: right bottom;*/
            /*2. 方位名词只写一个，另一个默认center*/
            background-position: right ;

        }
    </style>
</head>
<body>
<div>

</div>

</body>
</html>