<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景缩放</title>
    <style>
        body{
            background-color: #ccc;
        }
        div{
            width: 400px;
            height: 400px;
            background: pink url("image/bd_logo1.png") no-repeat;
            /*背景图片设置大小，精确值，尽量只改一个值*/
            /*background-size: 100px;*/
            /*背景图片设置大小，百分比,尽量只改一个值*/
            /*background-size: 50% ;*/
            /*背景图片设置大小，,cover*/
            /*background-size: cover ;*/
            /*背景图片设置大小，,contain*/
            background-size: contain ;

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>