<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例-王者荣耀导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: black;

        }
        a{
            width: 200px;
            height: 54px;
            display: inline-block;  /*把a 行内元素转换为行内块元素*/
            text-align: center; /*文字水平居中*/
            line-height: 54px; /*设定行高等于盒子的高度，可以使文字垂直居中*/
            color: white;
            font-size:22px;
            text-decoration: none;  /*链接装饰，none取消下划线*/
        }
        h1{
            width: 200px;
            height: 54px;
            line-height: 54px;
            display: inline-block;
            background: url("image/logo.png") no-repeat;
            color: rgba(0,0,0,0);
            margin: 0 50px;
        }
        a:hover{
           background-color: orange;
        }
    </style>
</head>
<body>
<div>
    <h1>王者荣耀</h1>
    <a href="#">专区说明</a>
    <a href="#">申请资格</a>
    <a href="#">奖励兑换</a>
    <a href="#">下载游戏</a>
</div>
</body>
</html>