<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            border: 0;
        }
        .user {
            border-width: 1px;
            border-color: blue;
            border-style: solid;
        }
        .nc{
            /*上边框*/
            border-top-width: 1px;
            border-top-color: pink;
            border-top-style: solid;
            /*下边框*/
            border-bottom-width: 1px;
            border-bottom-color: pink;
            border-bottom-style: solid;
        }
        .email{
            border-top: 1px solid red;
            border-bottom: 1px solid green;
        }
        .tel{
            border: 1px solid orange;
        }
    </style>
</head>
<body>
用户名：<input type="text" class="user"><br><br>
昵  称：<input type="text" class="nc"><br><br>
邮  箱：<input type="email" class="email"><br><br>
手  机：<input type="tel" class="tel"><br><br>

</body>
</html>