<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        div:first-child{
            /*一个数值表示4个角都相同*/
            border-radius: 10px;
        }
        div:nth-child(2){
            /*取宽度和高度的一半 变成圆形（原款宽高相同）*/
            border-radius: 250px;
            border-radius: 50%;
        }
        div:nth-child(3){
            /*左上、右下是20px 右上、左下角是100px*/
            border-radius: 20px 100px;
        }
        div:nth-child(4){
            /*左上是1px 右上、左下角是10px 右下是100px*/
            border-radius: 1px 10px 100px;
        }
        div:nth-child(5){
            /*左上是1px 右上是10px 右下是100px 左下角是250px*/
            border-radius: 1px 10px 100px 250px;
        }
        div:nth-child(6){

            border-radius: 100px;
            height:100px;
        }
        div:nth-child(7){
            border-radius: 100px 0px;
            height:100px;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>