<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 41px;
            border-top: 3px solid #ff8400;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            font-size: 12px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
        }

        .nav a {
            height: 41px;
            line-height: 41px;
            display: inline-block;
            padding: 0 15px;
            color: #4c4c4c;
            text-decoration: none;
        }

        .nav a:hover {
            color: #ff8400;
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微博</a>
    <a href="#">关注我</a>
</div>

</body>
</html>